{
  "name": "monacloud-mcp",
  "version": "0.2.1",
  "description": "Unified MCP server for MONA Cloud, MONA Pay and MONA Agent.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "monacloud-mcp": "dist/index.js"
  },
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "files": [
    "dist",
    "docs",
    "README.md",
    "STATUS.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "monapay-mcp": "^0.5.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
